<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="425.0" layoutY="188.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="142.0" text="Dokonaj płatności" />
      <CheckBox layoutX="43.0" layoutY="115.0" mnemonicParsing="false" text="BLIK">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="168.0" layoutY="115.0" mnemonicParsing="false" text="PayU">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="284.0" layoutY="115.0" mnemonicParsing="false" text="Przelew">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="407.0" layoutY="115.0" mnemonicParsing="false" text="Przy odbiorze">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label layoutX="31.0" layoutY="44.0" text="Wybór formy płatności :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <CheckBox layoutX="284.0" layoutY="197.0" mnemonicParsing="false" text="Akceptuję" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label layoutX="465.0" layoutY="27.0" text="Zalogowany : Gość" />
      <Label layoutX="210.0" layoutY="276.0" text="Suma zakupów : 0.0 zł" />
      <Label layoutX="26.0" layoutY="276.0" text="Id koszyka : 1" />
      <Label layoutX="412.0" layoutY="276.0" text="Ilość produktów w koszyku  : 0" />
   </children>
</Pane>
