<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp01.WynikiSzukaniaController">
   <children>
      <Label layoutX="26.0" layoutY="22.0" text="Wyniki wyszukiwania :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="dodajDoKoszykaButton" alignment="CENTER" layoutX="466.0" layoutY="70.0" mnemonicParsing="false" onAction="#DodajDoKoszyka" text="Dodaj do koszyka" />
      <Button fx:id="wrocButton" alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="249.0" mnemonicParsing="false" onAction="#wroc" prefHeight="25.0" prefWidth="110.0" text="Wróć" textAlignment="CENTER" />
      <Button fx:id="zobaczOpisButton" alignment="CENTER" layoutX="466.0" layoutY="160.0" mnemonicParsing="false" onAction="#ZobaczOpis" prefHeight="25.0" prefWidth="110.0" text="Zobacz Opis" />
      <Label fx:id="iloscZakupowLabel" layoutX="26.0" layoutY="310.0" text="Ilość produktów w koszyku : 0" />
      <Button fx:id="pokazZawartoscKoszykaButton" layoutX="428.0" layoutY="306.0" mnemonicParsing="false" onAction="#pokazZawartoscKoszyka" text="Pokaż zawartość koszyka" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="70.0" prefHeight="221.0" prefWidth="434.0">
         <columns>
            <TableColumn fx:id="nazwaColumn" prefWidth="155.0" text="Nazwa" />
            <TableColumn fx:id="iloscColumn" prefWidth="47.0" text="Ilość" />
            <TableColumn fx:id="jednostkaColumn" prefWidth="75.0" text="Jednostka" />
            <TableColumn fx:id="kategoriaColumn" prefWidth="73.0" text="Kategoria" />
            <TableColumn fx:id="cenaColumn" prefWidth="83.0" text="Cena" />
         </columns>
      </TableView>
      <Label fx:id="sumaZakupowLabel" layoutX="231.0" layoutY="310.0" text="Suma zakupów : 0.0 zł" />
      <Label fx:id="zalogowanyLabel" layoutX="471.0" layoutY="22.0" text="Zalogowany : Gość" />
   </children>
</Pane>
