<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp01.ZmianaAdresuController">
   <children>
      <Label layoutX="28.0" layoutY="39.0" text="Podaj adres dostawy :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="89.0" text="Ulica :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="163.0" text="Kod pocztowy :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="124.0" text="Miejscowość :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ulicaText" layoutX="214.0" layoutY="90.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="miejscowoscText" layoutX="214.0" layoutY="125.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="kodText" layoutX="214.0" layoutY="164.0" prefHeight="25.0" prefWidth="193.0" />
      <CheckBox fx:id="akceptCheck" layoutX="407.0" layoutY="214.0" mnemonicParsing="false" text="Potwierdzam" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Button fx:id="zapisziWrocButton" layoutX="434.0" layoutY="266.0" mnemonicParsing="false" onAction="#zapiszIwroc" prefHeight="25.0" prefWidth="109.0" text="Zapisz i wróć" />
      <Button fx:id="wrocButton" layoutX="46.0" layoutY="266.0" mnemonicParsing="false" onAction="#wroc" prefHeight="25.0" prefWidth="109.0" text="Wróć" />
   </children>
</Pane>
